package org.example;

class Main {
    public static void main(String[] args) {
       // int[] arr = new int[3];
        // Article[] articles = new Article[3];

        Article article1 = new Article();
        System.out.println(article1.id);

        Article article2 = new Article( 1, "2024-12-12 12:12:12");
        System.out.println(article2.id);
    }
}
class Article{
    int id;
    String regDate;

    Article(){
        this.id = 1;
    }
    Article(int id, String regDate){
        this.id = id;
        this.regDate = regDate;
    }
}
